# Mobil-Dokuman-Ozetleyici

Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/example/emku/project_summary/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/emku/project_summary/: FileRead.java  FileWrite.java  PagerAdapter.java  SendPost.java  acilis.java  anasayfa.java  dosya_sec.java  veri_gir.java
Android/app/src/main/res/anim/: anim_start.xml
Android/app/src/main/res/layout/: activity_acilis.xml  activity_anasayfa.xml  alert_summary.xml  fragment_dosya_sec.xml  fragment_veri_gir.xml  layout_info.xml  spinner_config.xml
Android/app/src/main/res/menu/: menu_anasayfa.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/emku/project_summary/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Node JS/: server.js
Python/: featurebased.py  kumeleme.py  lexrank.py  mo.py  textranking.py
